<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="SBT: scala:2.10.3" />
        <option name="fsc" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../target/scala-2.10/classes" />
    <output-test url="file://$MODULE_DIR$/../target/scala-2.10/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.10.3" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalatest:scalatest_2.10:2.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang:scala-reflect:2.10.0:test" level="project" />
  </component>
</module>

